{
  "name": "cryptogirl_merch",
  "version": "0.1.0",
  "author": "ThomasDEV",
  "license": "GPL-3.0-or-later",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@prisma/client": "3.14.0",
    "@reduxjs/toolkit": "^1.8.2",
    "@walletconnect/client": "^1.7.7",
    "@walletconnect/qrcode-modal": "^1.7.7",
    "html-react-parser": "^1.4.12",
    "jotai": "^1.6.7",
    "next": "12.1.4",
    "prisma": "^3.14.0",
    "react": "18.0.0",
    "react-countdown": "^2.3.2",
    "react-dom": "18.0.0",
    "react-redux": "^8.0.2",
    "react-slick": "^0.29.0",
    "redux-persist": "^6.0.0",
    "sharp": "^0.30.4",
    "slick-carousel": "^1.8.1",
    "tls": "^0.0.1"
  },
  "devDependencies": {
    "eslint": "7",
    "eslint-config-next": "12.1.4",
    "eslint-plugin-react": "^7.29.4"
  }
}
